########################################################################################################################
############################################## CONFIGURATION ###############################################
########################################################################################################################
# Hibernate configuration
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create

# Database configuration
database.driver.name=org.h2.Driver
database.url=jdbc:h2:mem:test;INIT=RUNSCRIPT FROM 'classpath:app-db.sql'
database.username=sa
database.password=

# Database configuration
#database.driver.name=org.postgresql.Driver
#database.url=jdbc:postgresql://localhost/db_spring
#database.username=admin
#database.password=manager